English version

3-dimensional "Minesweeper" with hints.

The standard 2-dimensional version available too.

Game requires tcl/tk(version >= 8.6).

USE RIGHT MOUSE CLICK ON OPEN CELL!

More information in readme.ru.utf8

Comments in source code are mostly Russian(cp1251)
